snapserver-core-plugins/src/snap_software_description/snap-software-description-xslt20.dtd

<!--
Snap Websites Server == DTD for all .xsl files
Copyright (C) 2011-2017  Made to Order Software Corp.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<!--
The default DTD for XSLT 2.0 is so complex that most systems trying to
use it to verify an XSLT 2.0 file fail.

Since we are not using all the features and we still want to test that
our files are correct before sending them to a server, we use a simplified
DTD of the XSLT 2.0.
-->
<!ELEMENT xsl:stylesheet (xsl:include|xsl:param|xsl:template|xsl:call-template|xsl:variable|xsl:function|xsl:output)+>
<!ATTLIST xsl:stylesheet version CDATA #REQUIRED
                         xmlns CDATA #IMPLIED
                         xmlns:fn CDATA #IMPLIED
                         xmlns:html CDATA #IMPLIED
                         xmlns:image CDATA #IMPLIED
                         xmlns:sitemap CDATA #IMPLIED
                         xmlns:snap CDATA #IMPLIED
                         xmlns:xsl CDATA #IMPLIED
                         xmlns:xs CDATA #IMPLIED>

<!ELEMENT xsl:output EMPTY>
<!ATTLIST xsl:output encoding CDATA #IMPLIED
                     indent CDATA #IMPLIED
                     method CDATA #IMPLIED
                     version CDATA #IMPLIED>

<!ELEMENT xsl:include EMPTY>
<!ATTLIST xsl:include href CDATA #REQUIRED>

<!ELEMENT xsl:param (#PCDATA)>
<!ATTLIST xsl:param as CDATA #IMPLIED
                    name CDATA #REQUIRED
                    select CDATA #IMPLIED>

<!ELEMENT xsl:with-param (#PCDATA)>
<!ATTLIST xsl:with-param name CDATA #REQUIRED
                         select CDATA #IMPLIED>

<!ELEMENT xsl:template ANY>
<!ATTLIST xsl:template name CDATA #IMPLIED
                       match CDATA #IMPLIED>

<!ELEMENT xsl:call-template ANY>
<!ATTLIST xsl:call-template name CDATA #REQUIRED>

<!ELEMENT xsl:apply-templates ANY>
<!ATTLIST xsl:apply-templates select CDATA #IMPLIED>

<!ELEMENT xsl:sort ANY>
<!ATTLIST xsl:sort select CDATA #REQUIRED
                   order (ascending|descending) "ascending">

<!ELEMENT xsl:for-each ANY>
<!ATTLIST xsl:for-each select CDATA #REQUIRED>

<!ELEMENT xsl:choose (xsl:when|xsl:otherwise)+>

<!ELEMENT xsl:when ANY>
<!ATTLIST xsl:when test CDATA #REQUIRED>

<!ELEMENT xsl:otherwise ANY>

<!ELEMENT xsl:copy ANY>
<!ATTLIST xsl:copy select CDATA #IMPLIED>

<!ELEMENT xsl:copy-of ANY>
<!ATTLIST xsl:copy-of select CDATA #REQUIRED>

<!ELEMENT xsl:value-of ANY>
<!ATTLIST xsl:value-of select CDATA #REQUIRED>
<!-- disable-output-escaping (yes|no) "no" / not supported by Qt implementation -->

<!ELEMENT xsl:attribute ANY>
<!ATTLIST xsl:attribute name CDATA #REQUIRED>

<!ELEMENT xsl:if ANY>
<!ATTLIST xsl:if test CDATA #REQUIRED>

<!ELEMENT xsl:variable ANY>
<!ATTLIST xsl:variable as CDATA #IMPLIED
                       name CDATA #REQUIRED
                       select CDATA #IMPLIED>

<!ELEMENT xsl:function ANY>
<!ATTLIST xsl:function as CDATA #IMPLIED
                       name CDATA #REQUIRED>

<!ELEMENT xsl:text ANY>
<!ATTLIST xsl:text xml:space (default|preserve) "default">
<!-- QtXmlPattern does not support disable-output-escaping (yes|no) "no" -->

<!-- This is a tag we often use to generate our output
     and to avoid problems with xsl:output, we should change it -->
<!ELEMENT output (snsd-support|snsd-publisher|snsd-file)>
<!ATTLIST output lang CDATA #IMPLIED>

<!ELEMENT snsd-catalog (generator|specification|website|toc|file|catalog|xsl:attribute|xsl:if|xsl:apply-templates)+>
<!ATTLIST snsd-catalog version CDATA #IMPLIED
                       rest CDATA #IMPLIED
                       self CDATA #IMPLIED>

<!ELEMENT snsd-support (generator|specification|support|xsl:attribute)+>
<!ATTLIST snsd-support version CDATA #IMPLIED
                       rest CDATA #IMPLIED
                       self CDATA #IMPLIED>

<!ELEMENT snsd-publisher (generator|specification|publisher|xsl:attribute)+>
<!ATTLIST snsd-publisher version CDATA #IMPLIED
                         rest CDATA #IMPLIED
                         self CDATA #IMPLIED>

<!ELEMENT snsd-file (generator|specification|technical-name|link|description|category|compatibility|license|release|xsl:attribute|xsl:if)+>
<!ATTLIST snsd-file version CDATA #IMPLIED
                    rest CDATA #IMPLIED
                    publisher CDATA #IMPLIED
                    support CDATA #IMPLIED
                    self CDATA #IMPLIED>

<!ELEMENT generator (#PCDATA|xsl:value-of)*>

<!ELEMENT specification (#PCDATA)>

<!ELEMENT website (#PCDATA|xsl:value-of)*>

<!ELEMENT toc (#PCDATA|xsl:value-of)*>

<!ELEMENT file (#PCDATA|xsl:value-of)*>

<!ELEMENT catalog (#PCDATA|xsl:attribute|xsl:value-of)*>
<!ATTLIST catalog category CDATA #IMPLIED>

<!ELEMENT support (contact|website|street-address1|street-address2|city|province|postal-code|country|phone|fax|email|feed-support)*>

<!ELEMENT publisher (company-name|publisher-name|website|street-address1|street-address2|city|province|postal-code|country|phone|fax|email|feed-company|feed-product)*>

<!ELEMENT contact (#PCDATA)>

<!ELEMENT street-address1 (#PCDATA)>

<!ELEMENT street-address2 (#PCDATA)>

<!ELEMENT city (#PCDATA)>

<!ELEMENT province (#PCDATA)>

<!ELEMENT postal-code (#PCDATA)>

<!ELEMENT country (#PCDATA)>

<!ELEMENT phone (#PCDATA)>

<!ELEMENT fax (#PCDATA)>

<!ELEMENT email (#PCDATA)>

<!ELEMENT feed-support (#PCDATA)>

<!ELEMENT company-name (#PCDATA)>

<!ELEMENT publisher-name (#PCDATA)>

<!ELEMENT feed-company (#PCDATA)>

<!ELEMENT feed-product (#PCDATA)>

<!ELEMENT technical-name (#PCDATA|xsl:value-of)*>

<!ELEMENT link (#PCDATA|xsl:value-of)*>

<!ELEMENT description (name|icon|desc|desc45|desc80|desc250|desc450|desc2000|screenshot|xsl:for-each|xsl:if|xsl:copy-of)*>

<!ELEMENT category (class|keywords)*>
<!ATTLIST category type (public-domain|freeware|open-source|shareware|adware|demo|commercial|data-only|source) #IMPLIED
                   install (install-uninstall|install-only|no-install|uninstall-only) #IMPLIED>

<!ELEMENT compatibility (os|language|requirements)*>

<!ELEMENT license (abstract|verbatim|costs|expire|distribution-permissions)*>

<!ELEMENT release (download|changelog)*>
<!ATTLIST release date CDATA #IMPLIED
                  status (development-started|alpha|beta|production) "development-started"
                  reason (patch|new-features|new-media) "patch"
                  version CDATA #IMPLIED
                  href CDATA #IMPLIED>

<!ELEMENT name (#PCDATA|xsl:value-of)*>
<!ATTLIST name xml:lang CDATA #IMPLIED>

<!ELEMENT icon (#PCDATA|xsl:value-of)*>
<!ATTLIST icon width CDATA #IMPLIED
               height CDATA #IMPLIED>

<!ELEMENT desc (#PCDATA|xsl:copy-of)*>
<!ATTLIST desc lang CDATA #IMPLIED>

<!ELEMENT desc45 (#PCDATA|xsl:value-of)*>
<!ATTLIST desc45 xml:lang CDATA #IMPLIED>

<!ELEMENT desc80 (#PCDATA|xsl:value-of)*>
<!ATTLIST desc80 xml:lang CDATA #IMPLIED>

<!ELEMENT desc250 (#PCDATA|xsl:value-of)*>
<!ATTLIST desc250 xml:lang CDATA #IMPLIED>

<!ELEMENT desc450 (#PCDATA|xsl:value-of)*>
<!ATTLIST desc450 xml:lang CDATA #IMPLIED>

<!ELEMENT desc2000 (#PCDATA|xsl:value-of)*>
<!ATTLIST desc2000 xml:lang CDATA #IMPLIED>

<!ELEMENT screenshot (#PCDATA)>
<!ATTLIST screenshot href CDATA #IMPLIED
                     width CDATA #IMPLIED
                     height CDATA #IMPLIED
                     xml:lang CDATA #IMPLIED>

<!ELEMENT class (#PCDATA)>

<!ELEMENT keywords (#PCDATA)>

<!ELEMENT os (version)+>
<!ATTLIST os name CDATA #IMPLIED>

<!ELEMENT language (#PCDATA)>

<!ELEMENT requirements (#PCDATA)>

<!ELEMENT version (#PCDATA)>
<!ATTLIST version distribution CDATA #IMPLIED
                  since (since) #IMPLIED>

<!ELEMENT abstract (#PCDATA)>

<!ELEMENT verbatim (#PCDATA)>

<!ELEMENT costs (#PCDATA)>
<!ATTLIST costs currency CDATA #IMPLIED>

<!ELEMENT expire (#PCDATA)>
<!ATTLIST expire type (never|days|uses|date|order) #IMPLIED
                 count CDATA #IMPLIED
                 date CDATA #IMPLIED
                 order CDATA #IMPLIED>

<!ELEMENT distribution-permissions EMPTY>
<!ATTLIST distribution-permissions type (all|copy|link) #IMPLIED>

<!ELEMENT download (link|size)*>
<!ATTLIST download type CDATA #IMPLIED>

<!ELEMENT changelog (#PCDATA)>

<!ELEMENT size (#PCDATA)>

<!-- vim: ts=4 sw=4 et
-->
