snapwatchdog/plugins/watchdog_packages/watchdog-packages.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation>
      XML Schema for Watchdog Packages.
      Last Modified 2018-09-02
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="watchdog-packages">
    <xsd:annotation>
      <xsd:documentation>
        Container for a set of package definitions.
        This is the root element of the XML file.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:choice minOccurs="0" maxOccurs="unbounded">
        <xsd:element name="package" type="tPackage"/>
      </xsd:choice>
    </xsd:complexType>
  </xsd:element>

  <xsd:complexType name="tPackage">
    <xsd:annotation>
      <xsd:documentation>
        Declaration of one package. It may be declared as being required
        (should be installed,) unwatned (should not be installed), or
        optional (may be installed or not.) Optional or required packages
        can further be declared as being in conflict with some other
        packages. When an error is detected, the description is used as
        the error message so that way you can describe what the problem
        with that or these packages is all about.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="description" type="tDescription" minOccurs="1" maxOccurs="1"/>
      <xsd:element name="conflict" type="tPackageName" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:choice>
    <xsd:attribute name="name" type="tPackageName"/>
    <xsd:attribute name="priority" type="tPriority" use="optional"/>
    <xsd:attribute name="installation" type="tInstallation" use="optional"/>
  </xsd:complexType>

  <xsd:simpleType name="tPriority">
    <xsd:annotation>
      <xsd:documentation>
        Define the priority to be used in case an error is found with
        this package.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[0-9]+"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="tInstallation">
    <xsd:annotation>
      <xsd:documentation>
        The expected installation status for this package.

        The default is "optional" meaning that the package may or not
        be installed. This is often used to define conflicts of packages
        that are not otherwise required.

        The "required" installation mode means that the package must be
        installed. If missing then there is an error.

        The "unwanted" installation mode means that finding that package
        on your system is an error. In most cases, this is used for
        package which we know can be viewed as unsecure.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="optional"/>
      <xsd:enumeration value="required"/>
      <xsd:enumeration value="unwanted"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="tDescription">
    <xsd:annotation>
      <xsd:documentation>
        The description of this package error. This can go at length.
        Especially, it should explain why we think a problem exists
        and how to resolve it (i.e. install this package, remove a
        package which is installed, ...)
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>

  <xsd:simpleType name="tPackageName">
    <xsd:annotation>
      <xsd:documentation>
        The name of a package as supported by Debian.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[-+.:a-z0-9]+"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="name">
    <xsd:annotation>
      <xsd:documentation>
        A valid name composed of letters, digits and underscores.
        It cannot start with a digit.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="[a-zA-Z_][a-zA-Z0-9_]*"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
<!--
vim: ts=2 sw=2 et
-->
