snapserver-core-plugins/src/form/snap-form.dtd

<!--
Snap Websites Server == DTD for all *-form.xml files
Copyright (C) 2011-2017  Made to Order Software Corp.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
-->
<!ELEMENT snap-form (auto-reset|timeout|focus|default-button|taborder|accesskeys|widget)+>
<!ATTLIST snap-form name CDATA #REQUIRED
                    session_id CDATA #REQUIRED
                    owner CDATA #REQUIRED
                    auto-save (auto-save) #IMPLIED
                    processor CDATA #IMPLIED>

<!ENTITY % html-data "(#PCDATA|b|i|u|em|strong|a|img|p|div)*" >

<!ELEMENT auto-reset EMPTY>
<!ATTLIST auto-reset minutes CDATA #REQUIRED>

<!ELEMENT timeout EMPTY>
<!ATTLIST timeout minutes CDATA #REQUIRED>

<!ELEMENT focus EMPTY>
<!ATTLIST focus refid IDREF #REQUIRED>

<!ELEMENT default-button EMPTY>
<!ATTLIST default-button refid IDREF #REQUIRED>

<!ELEMENT taborder (tabindex)*>
<!ELEMENT tabindex EMPTY>
<!ATTLIST tabindex refid IDREF #REQUIRED>

<!ELEMENT accesskeys (key)*>
<!ELEMENT key (#PCDATA)>
<!ATTLIST key refid IDREF #REQUIRED>

<!ELEMENT widget (widget|label|tooltip|help|background-value|widgetorder|attachment|sizes|filters|value|required|classes)*>
<!ATTLIST widget id ID #REQUIRED
                 type NMTOKEN #REQUIRED
                 secret (public|secret) "public"
                 duplicate-of IDREF #IMPLIED
                 auto-save (binary|int8|string) #IMPLIED>

<!ELEMENT label %html-data;>
<!ELEMENT tooltip %html-data;>
<!ELEMENT help %html-data;>
<!ELEMENT background-value %html-data;>
<!ELEMENT value %html-data;>
<!ELEMENT required (#PCDATA)*>
<!ELEMENT classes (#PCDATA)*>

<!ELEMENT widgetorder (widgetpriority)+>
<!ELEMENT widgetpriority EMPTY>
<!ATTLIST widgetpriority refid IDREF #REQUIRED>

<!ELEMENT attachment EMPTY>
<!ATTLIST attachment type CDATA #REQUIRED
                     owner CDATA #IMPLIED
                     multiple (multiple) #IMPLIED>

<!ELEMENT sizes (min|max|width)+>
<!ELEMENT min (#PCDATA)>
<!ELEMENT max (#PCDATA)>
<!ELEMENT width (#PCDATA)>

<!ELEMENT filters (extensions|regex)+>
<!ELEMENT extensions (#PCDATA)>
<!ELEMENT regex (#PCDATA)*>
<!ATTLIST regex name CDATA #IMPLIED>

<!-- HTML tags that are used in default values or background values
     we're not trying to replicate the whole HTML DTD, so we simply here -->
<!ELEMENT b %html-data;>
<!ELEMENT i %html-data;>
<!ELEMENT u %html-data;>
<!ELEMENT em %html-data;>
<!ELEMENT strong %html-data;>

<!ELEMENT a %html-data;>
<!ATTLIST a href CDATA #REQUIRED
            rel (nofollow|author) #IMPLIED
            title CDATA "">

<!ELEMENT img EMPTY>
<!ATTLIST img src CDATA #REQUIRED
          width CDATA #IMPLIED
          height CDATA #IMPLIED
          title CDATA #IMPLIED
          alt CDATA #IMPLIED
          type CDATA #IMPLIED>

<!ELEMENT div %html-data;>
<!ELEMENT p %html-data;>
<!--
vim: ts=4 sw=4 et
-->
